# linkChanger

./: pom.xml
.github/workflows/: codeql.yml
.run/: linkChanger.run.xml
src/main/java/com/zoodishop/linkchanger/: LinkChangerApplication.java  LinkChangerClass.java
src/main/java/com/zoodishop/linkchanger/dto/: VmessDto.java
src/main/resources/: bot.properties  logback.xml
src/test/java/com/zoodishop/linkchanger/: LinkChangerApplicationTests.java
